@import "src/styles/common";

.root {
  .grid {
    background: var(--plump);
    border-radius: min-max(12, 24);
    padding-block: min-max(10, 20);
    align-items: center;
    color: var(--white);

    @include mq-max-768 {
      padding-block: 24px;
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: min-max(12, 24);
    padding-inline: min-max(16, 30);

    @include mq-max-768 {
      width: 100%;
      order: -1;

      br {
        display: none;
      }
    }
  }

  .word {
    grid-column: 1/3;
    display: flex;
    padding-inline: min-max(16, 30);

    &_icons {
      position: relative;
      display: flex;
      width: 100%;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 35%;
        height: 100%;
        background: linear-gradient(90deg, rgba(255, 0, 0, 0) 0%, rgba(77, 98, 194, 1) 100%, rgba(77, 98, 194, 1) 100%);
      }
    }

    &_map {
      mask: url("/icons/word_mask.svg") top left/min-max(6, 12) repeat;
      animation: translateMask 1s infinite linear;
    }

    &_dots {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
    }

    img {
      width: 100%;
      height: auto;
    }

    @keyframes translateMask {
      0% {
        -webkit-mask-position-x: 0px;
      }

      100% {
        -webkit-mask-position-x: 20px;
      }
    }
  }
}