@import "src/styles/common";

.root {
  --card: var(--gray);

  .items {
    margin-top: min-max(16, 40);
    align-items: flex-start;

    &_navs {
      background-color: var(--plump);
      padding: min-max(24, 32) min-max(16, 30);
      border-radius: min-max(12, 24);
      display: flex;
      flex-direction: column;
      color: var(--white);
      gap: min-max(16, 30);
    }
    &_content {
      grid-column: 2/4;
      width: 100%;
      position: relative;
      align-self: stretch;
      display: flex;
    }

    .nav_row {
      .nav {
        background: transparent;
        font-size: min-max(18, 24);
        text-align: left;
        transition: var(--transition);
        opacity: 0.7;
        cursor: pointer;
        padding: 0;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          width: 4px;
          height: 4px;
          border-radius: 50%;
          background-color: var(--white);
          left: -0.7em;
          top: calc(0.7em - 2px);
          opacity: 0;
          transition: var(--transition);
        }

        @include hover {
          opacity: 1;
        }

        &.active {
          opacity: 1;
          transform: translateX(1.4em);
          font-weight: 600;
          font-family: var(--raleway-bold);

          &::before {
            opacity: 1;
          }
        }
      }
    }

    .card {
      background: var(--card);
      border-radius: min-max(12, 24);
      padding: min-max(24, 32) min-max(16, 30);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: min-max(12, 24);
      min-height: min-max(250, 370);
      width: 100%;
      transition: var(--transition);
      inset: 0;

      &:not(.active) {
        opacity: 0;
        pointer-events: none;
        position: absolute;
      }

      // &.active {
      //   opacity: 1;
      // }
    }
  }
}
