.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.card {
  background: var(--gray);
  border-radius: var(--radiusS);
  padding: 36px 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
