@import "src/styles/common";

.root {
  .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: min-max(12, 16);
    margin-top: min-max(24, 40);

    // @media (max-width: 800px) {
    //   display: flex;
    //   margin-left: -15px;
    //   width: calc(100% + 30px);
    //   padding: 0 15px 10px 15px;
    //   scroll-padding: 0 15px;
    //   overflow-x: scroll;
    //   scroll-snap-type: x mandatory;
    //   > div {
    //     flex: 0 0 80%;
    //     scroll-snap-align: start;
    //   }
    // }

    .card {
      background: var(--gray);
      border-radius: min-max(12, 24);
      padding: min-max(24, 32) min-max(16, 30);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: min-max(12, 24);
    }
  }
}
